buildscript {
    ext.kotlin_version = '1.7.21'
    ext.ktor_version = "2.1.3"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'application'
    id 'java'
}

group = 'com.web3horizen'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = "com.web3horizen.hoa.example.Main"
	
    applicationDefaultJvmArgs = [
            '-Dapp.language=ru'
    ]
	
	sourceSets.main.java.srcDirs += [
		'src/main/java',
		'src/main/kotlin'
	]
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation fileTree(
            "libs"
    )

    implementation 'servletapi:servletapi:2.4'
    implementation 'org.mortbay.jetty:jetty:6.1.26'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.json:json:20220924'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.1.3'

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

defaultTasks 'compileJava', 'run'
